
# # main
# PORT=8000
# DB_USER=postgres
# DB_NAME=decode_blog
# DB_PASSWORD=Hokage917
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_secret_key
# NODE_ENV=development


# ubuntu
PORT=8000
DB_USER=postgres
DB_NAME=decode-blog
DB_PASSWORD=Hokage917
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key
NODE_ENV=development