# POSTGRES_HOST=postgres
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=s3c73t-p4$$w07d
# POSTGRES_USER=postgres
# SECRET_KEY=$ec4et-key
# PORT = 8000
# NODE_ENV = development



PORT=8000
DB_USER=postgres
DB_NAME=decode_blog
DB_PASSWORD=Hokage917
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key
NODE_ENV=development